import pandas as pd
df = pd.read_csv('dataset_Facebook.csv',delimiter=';')
df
df.describe()
df_subset_1 = df[['like','share']]
df_subset_1# second subset: Comment and Type
df_subset_2 = df[['comment','Type']]
df_subset_2
merged_data  = pd.merge(df_subset_2, df_subset_1, left_on='comment', right_on= 'like')
merged_data
merged_data.sort_values(by=['like'],ascending=False)
merged_data.transpose()
df
df.Type.unique()
pd.melt(df, id_vars =['Type'], value_vars =['comment'])
df.pivot_table(index='Type',
         columns='comment',
         values='like',
         aggfunc='mean')
df_temp = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],                    
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df_temp